load_module /usr/lib/nginx/modules/ngx_stream_module.so;

events {}

stream {
  upstream k3snodes {
    least_conn;
    server 192.168.1.126:6443 max_fails=3 fail_timeout=5s;
    server 192.168.1.127:6443 max_fails=3 fail_timeout=5s;
    server 192.168.1.128:6443 max_fails=3 fail_timeout=5s;
  }

  server {
    listen 6443;
    proxy_pass k3snodes;
  }

  upstream http_k3s_servers{
    least_conn;
    server server1:80 max_fails=3 fail_timeout=5s;
    server server2:80 max_fails=3 fail_timeout=5s;
    server server3:80 max_fails=3 fail_timeout=5s;
  }
  server {
    listen 80;
    proxy_pass http_k3s_servers;
  }

  upstream https_k3s_servers{
    least_conn;
    server server1:443 max_fails=3 fail_timeout=5s;
    server server2:443 max_fails=3 fail_timeout=5s;
    server server3:443 max_fails=3 fail_timeout=5s;
  }
  server {
    listen 443;
    proxy_pass https_k3s_servers;
  }

  upstream port53_k3s_servers{
    least_conn;
    server server1:53 max_fails=3 fail_timeout=5s;
    server server2:53 max_fails=3 fail_timeout=5s;
    server server3:53 max_fails=3 fail_timeout=5s;
  }
  server {
    listen 53;
    proxy_pass port53_k3s_servers;
  }

  upstream port67_k3s_servers{
    least_conn;
    server server1:67 max_fails=3 fail_timeout=5s;
    server server2:67 max_fails=3 fail_timeout=5s;
    server server3:67 max_fails=3 fail_timeout=5s;
  }
  server {
    listen 67;
    proxy_pass port67_k3s_servers;
  }

}